<!DOCTYPE html>
 <html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=c28c1860-1ea7-42d0-ae99-60875bb1591a&lang=ru_RU&load=Geolink"
      type="text/javascript"
    ></script>
  </head>

  <body class="root">
    <!--<img class=pixel-perfect-image src="./images/ono_tebe_nado.main.png" alt="лого" />-->
    <!--header----------------------class="grid1"-------------------->
    <header>
      <div class="headers">
        <nav class="header_nav">
          <ul class="header-list a">
            <li class="nobull">
              <a href="#endel" class="link-active">Главная</a>
            </li>
            <li><a href="#calm ">Посмотреть лоты</a></li>
            <li><a href="#headspace">об аукционе</a></li>
          </ul>
        </nav>
        <a class="header_logo"
          ><img class="card__image" src="./images/logo-black.svg" alt="лого"
        /></a>
        <address class="address-block address-block__header">
          <a href="tel:+99995555555" id="tel">+99995555555</a><br />
          <a href="mailto:info@sobaka.ge" id="email">info@sobaka.ge</a><br />
          <span class="ymaps-geolink"
            >наб. Принсенграхт 263-<br />
            265, Амстердам</span
          >
        </address>
      </div>
    </header>

    <!--main------------->
    <main class="main">
      <!--cover------->
      <section class="cover_image cover">
        <h1 class="title_cover">
          <span class="aligned-text_left">оно</span>
          <span class="aligned-text_center">тебе</span>
          <span class="aligned-text_right">надо</span>
        </h1>
        <div class="container">
          <p class="cover_subline">Аукцион вещей, в которые никто не верил</p>
          <button class="transparent-button">Сделать ставку</button>
        </div>
        <div class="overlay"></div>
      </section>

      <!--lots--->
      <section class="lots-cards">
        <h2 class="title_lots">лоты</h2>
        <ul class="card-container">
          <li>
            <a>
              <article class="card endel_lots">
                <h3 class="card__title">
                  Фильм режиссёра, который бросил киношколу
                </h3>
                <p class="card__text break-word">
                  Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссёр — Пол Томас
                  Андерсон?
                </p>
                <div class="overlay"></div>
              </article>
            </a>
          </li>
          <li>
            <a>
              <article class="card calm_lots">
                <h3 class="card__title">
                  Книга, где описан один скучный день из жизни рекламного агента
                </h3>
                <p class="card__text break-word">
                  Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                  с переходами на древнеанглийский. В ней одновременно
                  рассказывается о 16 июня 1904 года и об истории литературы,
                  начиная с античных времён. И это всё накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                  Джеймса Джойса?
                </p>
                <div class="overlay"></div>
              </article>
            </a>
          </li>
          <li>
            <a>
              <article class="card headspace_lots">
                <h3 class="card__title">
                  Картина, которую повторит даже 5-летний сын маминой подруги
                </h3>
                <p class="card__text break-word">
                  Ну действительно, там линия, тут кружочек, а здесь и вовсе
                  что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это — одна из революционных работ Кандинского?
                </p>
                <div class="overlay"></div>
              </article>
            </a>
          </li>
        </ul>
        <a class="font more_lots">посмотреть больше</a>
      </section>

      <!--about----->
      <section class="about">
        <div class="logo_circle_about">
          <img
            src="images/logo-white.svg"
            alt="лого на черном фоне"
            class="logo-column_about"
          />
        </div>
        <div class="about-column_about">
          <article class="article_about ">
            <h2 class="title_about">Об аукционе</h2>
            <p class="p">
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
            </p>
            <p>
              Слишком сложные или, наоборот, слишком простые. Опережающие своё
              время. В пух и прах растерзанные критиками. Непринятые и
              непонятые. Когда-то они казались просто неудачными. Но, несмотря
              на критику, кажущуюся простоту или сложность, сейчас без этих
              лотов невозможно представить современную культуру. Когда в эти
              вещи не верил никто, продолжали верить их создатели. И сейчас эти
              лоты стали культовыми.
            </p>
          </article>
        </div>
      </section>
    </main>

    <!--footer------------------------------------------>
    <footer>
      <div class="footer">
        <div class="address-block address-block_footer">
          <a href="tel:+99995555555" id="tel_footer">+99995555555</a><br />
          <a href="mailto:info@sobaka.ge" id="email_footer">info@sobaka.ge</a
          ><br />
          <span class="ymaps-geolink"
            >наб. Принсенграхт 263- 265, <br />Амстердам</span
          >
        </div>
        <div class="footer_nav">
          <nav >
            <ul>
              <li class="nobull parindent"><a href="#endel">Главная</a></li>
              <li class="nobull"><a href="#calm">Посмотреть лоты</a></li>
              <li class="nobull parindent">
                <a href="#headspace">об аукционе</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer_socials">
          <div class="footer_socials_image">
            <a><img
              src="images/yt.svg"
              alt="лого на черном фоне"
              class="footer_logo_socials"
            /></a>
          </div>
          <div class="footer_socials_image">
            <a><img
              src="images/vk.svg"
              alt="лого на черном фоне"
              class="footer_logo_socials"
            /></a>
          </div>
          <div class="footer_socials_image">
            <a><img
              src="images/pinterest.svg"
              alt="лого на черном фоне"
              class="footer_logo_socials"
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
