.root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
  "headers"
  "cover "
  "lots "
  "about "
  "footer";
  margin: 0;
  padding: 0;
  color: black;
  width: 1100px;
  height: 3028px;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  text-transform: lowercase;
  margin: 0;
  padding: 0;
}

/* ---------header------*/
.headers {
  grid-area: headers;
  height: 293px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0;
  margin: 0;
  padding: 92px 50px 96px 22px;
  font-size: 18px;
  box-sizing: border-box;
}

.header_nav {
  grid-area: header_nav;
  grid-column: 1/7;
  grid-row: 2/3;
  color: black;
  display: flex;
  justify-content: start;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.nav li {
  margin: 0;
  float: left;
  margin-left: 30px;
}

ul.a {
  margin: 0;
  padding: 0;
  list-style-type: circle;
}

.nobull {
  list-style-type: none;
}

.header_logo {
  grid-area: header_logo;
  grid-column: 7/9;
  grid-row: 2/3;
  height: 104.11px;
  width: 129.11px;
  display: flex;
  margin: 0 130px 0 0;
  padding: 0;
}

.header_adress {
  grid-area: header_adress;
  grid-column: 9/12;
  grid-row: 1/4;
  display: block;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: normal;
  margin: 0 0 0 55px;
  padding: 0;
}
/* ---cover--*/
.cover {
  height: 757px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0;
  margin: 0 0 180px 0;
  padding: 165px 50px 50px 50px;
  grid-area: cover;
  justify-items: center;
  width: 100%;
  box-sizing: border-box;
  position: relative;
}

/* ----lotus---*/
.cover_image {
  grid-column: 1/13;
  grid-row: 1/5;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  gap: 0;
  height: 757px;
}

.title_cover {
  display: flex;
  z-index: 3;
  margin: 0;
  color: #fff;
  font-size: 100px;
  box-sizing: border-box;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 30px;
}

/* ----ОНО---*/
.cover_title_ono {
grid-column: 1/2;
grid-row: 1/2;
padding: 0 15px 15px 0;
font-size: 100px;
}
/* ----ТЕБЕ---*/
.cover_title_tebe {
grid-column: 4/9;
grid-row: 2/3;
padding: 0 0 20px 0;
}
/* ----НАДО---*/
.cover_title_nado {
grid-column: 9/13;
grid-row: 3/4;
padding: 0 0 0 25px;
}
/* ---Аукцион вещей в которые никто не верил---*/
.cover_subline {
  grid-column: 1/11;
  grid-row: 13/14;
  z-index: 3;
  color: #fff;
  font-size: 22px;
  font-weight: normal;
  box-sizing: border-box;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  word-spacing: 20px;
  display: flex;
  justify-self: start;
  transform: scale(1, 1);
}
/* ---------button----*/
.cover_button {
  grid-column: 12/13;
  grid-row: 13/14;
  z-index: 3;
  color: #fff;
  font-size: 22px;
  border: 2px solid white;
  width: 256px;
  height: 51px;
  box-sizing: border-box;

  font-weight: normal;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}
/* --lots--*/
.lots {
  display: grid;
  grid-area: lots;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
  padding: 0 0 25px 0;
  margin: 0 0 120px 24px;
  width: 1052px;
  box-sizing: border-box;
  height: 723px;
}
/* ----title--*/
.title_lots {
  display: flex;
  grid-column: 1/4;
  grid-row: 1/2;
  margin: 0;
  padding: 0 0 0 80px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  box-sizing: border-box;
  height: 47px;
  width: 121px;
}

.endel_lots {
  display: flex;
  grid-column: 1/4;
  grid-row: 2/3;
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}

.calm_lots {
  display: flex;
  grid-column: 4/7;
  grid-row: 2/3;
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
 }

.headspace_lots {
  display: flex;
  grid-column: 7/11;
  grid-row: 2/3;
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
    position: relative;
}
/* --overlay--*/
.overlay {
  position: absolute; 
  width: 100%; 
  height: 100%; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 2; 
  pointer-events: none;
}
/* --more--*/
.more_lots {
  grid-column: 1/4;
  grid-row: 3/4;
  box-sizing: border-box;
  display: flex;
  margin: 0;
  padding: 5px 0 0 40px;
  font-size: 20px;
  color: black;
  font-weight: normal;
  justify-content: start;
}

.font {
  border-bottom: 1px black solid;
}
/* -lots----*/
.card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  box-sizing: border-box;
  padding: 48px 40px 48px 40px;
  margin: 0;
  color: #1e1e1e;
  background-repeat: no-repeat;
  background-size: cover;
  width: 334px;
  height: 596px;
  justify-content: space-between;
}

.card__image {
  width: 100%;
  height: 100%;
  z-index: 1;
  margin: 0;
  padding: 0;
}

.card__title {
  display: flex;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  z-index: 3;
}

.span {
  text-decoration: underline;
}

.card__text {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 20px;
  z-index: 3;
  color: #fff;
  align-items: end;
}
/* ---------about---------*/
.about {
  display: grid;
  grid-area: about;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 35px 0 0 0;
  box-sizing: border-box;
  height: 595px;
  width: 100%;
  margin: 0 0 180px 0;
}

.title_about {
  display: inline;
  z-index: 1;
  color: black;
  width: 241px;
  height: 47px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 40px;
  box-sizing: border-box;
}

.p {
  overflow-wrap: break-word;
}

p:first-letter {
  text-transform: uppercase;
}

.about_beetwen_title_p {
  margin: 100px 0 0 0px;
}

.about_between_p {
  margin: 24px 0 0 0px;
}

.article_about {
  box-sizing: border-box;
}
/* ------logo--*/
.logo-column_about {
  display: block;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 1;
  width: 148px;
  height: 114px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo_circle_about {
  display: flex;
  grid-column: 2/3;
  grid-row: 1/2;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: black;
  margin: 0 72px 100px 0;
  padding: 0;
  box-sizing: border-box;
}
/* ----column--*/
.about-column_about {
  display: flex;
  grid-column: 3/13;
  grid-row: 1/3;
  z-index: 1;
  color: black;
  font: 20px normal;
  font-family: "Raleway", sans-serif;
  padding: 98px 0 0 0;
  margin: 0;
  width: 693px;
  height: 449px;
  box-sizing: border-box;
}
/* -footer------*/
.footer {
  grid-area: footer;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 0 50px 82px 50px;
  padding: 2px 0 0 2px;
  gap: 0;
  box-sizing: border-box;
 }

/* -nav---logo--adress*/
.footer_contacts {
  grid-column: 1/2;
  grid-row: 1/2;
  color: black;
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: normal;
  justify-self: start;
  align-self: start;
}

.footer_nav {
  display: block;
  grid-column: 2/7;
  grid-row: 1/2;
  color: black;
  margin: 0 0 49px 170px;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: normal;
}

.parindent {
  margin: 0 0 0 30px;
}

.footer_socials {
  display: flex;
  grid-column: 9/13;
  grid-row: 1/2;
  color: black;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  width: 240px;
  height: 48px;
  box-sizing: border-box;
  justify-self: end;
  align-self: start;
}

.footer_logo_socials {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin: 0;
  padding: 0;
}
