<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Главная страница</title>
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    

    
      <script
      src="https://api-maps.yandex.ru/2.1/?apikey=c28c1860-1ea7-42d0-ae99-60875bb1591a&lang=ru_RU&load=Geolink"
      type="text/javascript"
    >
    </script>
  
  

  <body class="root">
    <!--<img class=pixel-perfect-image src="./images/ono_tebe_nado.main.png" alt="лого" />-->
    <!--header----------------------class="grid1"-------------------->
    <header>
      <div class="headers ">
        <div class="header_nav">
          <nav>
            <ul class="nav a ">
              <li class="nobull"><a href="#endel">Главная</a></li>
              <li ><a href="#calm ">Посмотреть лоты</a></li>
              <li ><a href="#headspace ">об аукционе</a></li>
            </ul>
          </nav>
        </div>

        <div class="header_logo">
           <a href="http://127.0.0.1:5501/index.html"> <img class="card__image" src="./images/logo-black.svg" alt="лого" /></a>
        </div>
     


        <div class="header_adress">
          <a href="tel:+99995555555" id="tel">+99995555555</a><br />
          <a href="mailto:info@sobaka.ge" id="email">info@sobaka.ge</a><br />
          <span class="ymaps-geolink"
            >наб. Принсенграхт 263-<br />
            265, Амстердам</span
          >
        </div>
      </div>
    </header>

    <!--main------------->
    <main>
      <!--cover------->
      <div class="cover_image cover ">
        <div class="cover_title_ono  title_cover">оно</div>
        <br />
        <div class="cover_title_tebe title_cover">тебе</div>
        <div class="cover_title_nado title_cover">надо</div>
        <div class="cover_subline">Аукцион вещей, в которые никто не верил</div>
        <div class="cover_button">Сделать ставку</div>
        <div class="overlay"></div>
      </div>

      <!--lots------------------------------------------>
       
      <section class="lots ">
        <div class="title_lots"><h4>лоты</h4></div>

        <article class="card endel_lots "  >
          <h3 class="card__title span">Фильм режиссёра, который бросил киношколу</h3>
          <p class="card__text p">
            Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?
          </p>
           <div class="overlay"></div>
        </article>
 
        <article  class="card calm_lots">
          <h3 class="card__title span">Книга, где описан один скучный день из жизни рекламного агента</h3>
          <p class="card__text p">
           Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?
          </p>
          <div class="overlay"></div>
        </article >

         
        <article  class="card headspace_lots"  >
          <h3 class="card__title span">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
          <p class="card__text p">
            Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?
          </p>
             <div class="overlay"></div>
        </article >
        

        <div class="more_lots "><a class="font">посмотреть больше</a></div>
      </section>
      <!--about------------------------------------------>
      <div class="about">
        
         <div class= " logo_circle_about">
          <img
            src="images/logo-white.svg"
            alt="лого на черном фоне"
            class="logo-column_about"
          />
         </div>
      
     

        <div class="about-column_about">
          <article class="article_about">
            <h3 class="title_about">Об аукционе</h3>
            <p class="about_beetwen_title_p p p:first-letter ">
              Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?
            </p>

            <p class="about_between_p p">
             Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми.
            </p>

           
          </article>
        </div>
      </div>
    </main>

    <!--footer------------------------------------------>
    <footer>
      <div class="footer">

        <div class="footer_contacts">
          <a href="tel:+99995555555" id="tel_footer">+99995555555</a><br />
          <a href="mailto:info@sobaka.ge" id="email_footer">info@sobaka.ge</a
          ><br />
          <span class="ymaps-geolink"
            >наб. Принсенграхт 263- 265, <br>Амстердам</span
          >
        </div>

       <div class="footer_nav">
          <nav class="navigation">
            <ul>
              <li class="nobull parindent"><a href="#endel">Главная</a></li>
              <li class="nobull"><a href="#calm">Посмотреть лоты</a></li>
              <li class="nobull parindent"><a href="#headspace">об аукционе</a></li>
            </ul>
          </nav>
        </div>

        <div class="footer_socials">
          <div class="footer_socials_image"><img
            src="images/yt.svg"
            alt="лого на черном фоне"
            class="footer_logo_socials"
          /></div>
        
           <div class="footer_socials_image"><img
            src="images/vk.svg"
            alt="лого на черном фоне"
            class="footer_logo_socials"
          /></div>

          <div class="footer_socials_image">
           <img
            src="images/pinterest.svg"
            alt="лого на черном фоне"
            class="footer_logo_socials"
          /></div>
        </div>
      </div>
    </footer>
     
  </body>
</html>
